{
  "name": "antonia",
  "version": "1.0.0",
  "description": "site template",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "no"
  },
  "keywords": [
    "site"
  ],
  "author": "Nevskiy <dmitriy.a.nevskiy@gmail.com> (nevskiy.com.ua)",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.12.12",
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-clean-css": "^2.0.9",
    "gulp-imagemin": "^3.0.1",
    "gulp-php2html": "^0.3.2",
    "gulp-rigger": "^0.5.8",
    "gulp-sass": "^2.3.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.3",
    "gulp-watch": "^4.3.6",
    "imagemin-pngquant": "^5.0.0",
    "sass-loader": "^4.0.0",
    "susy": "^2.2.12"
  },
  "dependencies": {
    "browser-sync": "^2.13.0",
    "gulp-clean-css": "^2.0.10"
  }
}
